{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/frontend/browser",
  "devCommand": "npm start",
  "framework": null,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/[^.]*", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/(.*)\\.(js|css)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}

